<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lalithsystems</groupId>
  <artifactId>Feburary</artifactId>
  <packaging>jar</packaging>
  <version>1.9-SNAPSHOT</version>

  <name>Feburary</name>
  <url>http://maven.apache.org</url>

<scm>

<url>https://github.com/lalithprasad12/maven.git</url>
<connection>scm:git:git://github.com/lalithprasad12/maven.git</connection>
<developerConnection>scm:git:git@github.com:lalithprasad12/maven.git</developerConnection>
	
 <tag>HEAD</tag>
</scm>







  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
 <repository>
  <id>lalith-release</id>
  <name>lalith-release</name>
  <url>http://localhost:8081/repository/lalith-release/</url>
 </repository>
<snapshotRepository>
  <id>lalith-snapshot</id>
  <name>lalith-snapshot</name>
  <url>http://localhost:8081/repository/lalith-snapshot/</url>
 </snapshotRepository>
</distributionManagement>

</project>
